<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>PLAYER STATS COMPARISON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Adding a logo -->
    <div class="header-container">
      <img src="logo.png" alt="BallHog Logo" class="logo"> <!-- Replace 'path-to-your-logo/logo.png' with the actual path or URL -->
      <h1>PLAYER STATS COMPARISON</h1>
    </div>
        <p class="ballhog-info">**Based on projected stats</p>
        <p class="ballhog-info"><b>BallHog</b> is our own curated statistics and advanced metric that measures how well players use their usage%. This stat will prove whether a player helps winning when they have the ball in their hands and if they are a true ballhog or not. It will also help show if a player can produce fantasy-worthy stats with an increased role and usage%.</p>
        <div class="player-selection-container">
            <div id="player-trading">
                <h3>Players for Trading</h3>
                <div id="trading-players"></div>
                <button id="add-trading-player" class="add-player-button">Add Player</button>
            </div>
            <div id="player-receiving">
                <h3>Players for Receiving</h3>
                <div id="receiving-players"></div>
                <button id="add-receiving-player" class="add-player-button">Add Player</button>
            </div>
        </div>

        <div class="compare-button-container">
            <button id="compareButton" disabled>Compare Players</button>
        </div>

        <div class="comparison-container">
            <table id="comparisonTable">
                <thead>
                    <tr>
                        <th>Stat</th>
                        <th>Trading Players</th>
                        <th>Receiving Players</th>
                        <th>Trade Results</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

    
        <div class="ai-analysis-container">
        <button id="aiAnalysisButton" class="ai-analysis-button" disabled>See what AI thinks about your trade</button>
        </div>
          
          <div id="aiAnalysisPopup" class="ai-analysis-popup">
            <div class="ai-analysis-content">
              <span class="close-popup">&times;</span>
              <h2>AI Trade Analysis</h2>
              <div id="aiAnalysisText">
                <!-- AI-generated content will be inserted here -->
              </div>
            </div>
          </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="comparison.js"></script>

    <script>
      // Example usage for AI Analysis
      document.getElementById('aiAnalysisButton').addEventListener('click', async () => {
        const tradedPlayers = [{ name: 'Player 1', stats: { gamesPlayed: 30, minutesPerGame: 25, fieldGoalPercentage: 45, points: 20, rebounds: 5, assists: 7, turnovers: 2, lastSeasonInjuries: 'none' }}];
        const receivedPlayers = [{ name: 'Player 2', stats: { gamesPlayed: 28, minutesPerGame: 27, fieldGoalPercentage: 50, points: 18, rebounds: 6, assists: 4, turnovers: 3, lastSeasonInjuries: 'ankle sprain' }}];

        const response = await fetch('/api/analyze-trade', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ tradedPlayers, receivedPlayers })
        });

        const data = await response.json();
        document.getElementById('aiAnalysisText').innerText = data.analysis;
      });
    </script>
</body>
</html>
